# **************************************************************************** #$
#                                                                              #$
#                                                         :::      ::::::::    #$
#    ss                                                 :+:      :+:    :+:    #$
#                                                     +:+ +:+         +:+      #$
#    By: asouinia <asouinia@student.42.fr>          +#+  +:+       +#+         #$
#                                                 +#+#+#+#+#+   +#+            #$
#    Created: 2022/03/16 14:05:59 by asouinia          #+#    #+#              #$
#    Updated: 2022/03/16 14:06:04 by asouinia         ###   ########.fr        #$
#                                                                              #$
# **************************************************************************** #$
