{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "210fd015-9e24-49be-0bf9-57dbd6da8369": {
            "id": "210fd015-9e24-49be-0bf9-57dbd6da8369",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              631.13,
              174.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.33,
                0,
                0.5
              ],
              [
                0.33,
                0,
                0.5
              ],
              [
                0,
                0.77,
                0.5
              ],
              [
                0,
                5.47,
                0.5
              ],
              [
                0.49,
                22.5,
                0.5
              ],
              [
                3.66,
                55.45,
                0.5
              ],
              [
                5.03,
                94.05,
                0.5
              ],
              [
                5.03,
                135.04,
                0.5
              ],
              [
                5.03,
                170.22,
                0.5
              ],
              [
                5.03,
                188.94,
                0.5
              ],
              [
                6.52,
                196.23,
                0.5
              ],
              [
                8.1,
                198.32,
                0.5
              ],
              [
                8.3,
                198.52,
                0.5
              ]
            ],
            "isComplete": true
          },
          "169abbd3-9eca-4019-2476-b29b76374f51": {
            "id": "169abbd3-9eca-4019-2476-b29b76374f51",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              239.01,
              278.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.71,
                0.5
              ],
              [
                0,
                0.71,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.38,
                0.57,
                0.5
              ],
              [
                1.5,
                4.69,
                0.5
              ],
              [
                4.91,
                16.62,
                0.5
              ],
              [
                7.15,
                24.9,
                0.5
              ],
              [
                8.07,
                28.85,
                0.5
              ],
              [
                8.27,
                29.05,
                0.5
              ],
              [
                8.27,
                26.7,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a5e43d5c-b879-4e45-0746-3bfcbe168aeb": {
            "id": "a5e43d5c-b879-4e45-0746-3bfcbe168aeb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              227.77,
              235.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9f85539a-e04d-4eef-0bf7-a6d1fc2a6458": {
            "id": "9f85539a-e04d-4eef-0bf7-a6d1fc2a6458",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              265.42,
              256.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.13,
                11.55,
                0.5
              ],
              [
                0.13,
                11.55,
                0.5
              ],
              [
                0,
                11.68,
                0.5
              ],
              [
                0.27,
                13.04,
                0.5
              ],
              [
                2.45,
                20.74,
                0.5
              ],
              [
                3.89,
                27.44,
                0.5
              ],
              [
                5.05,
                30.31,
                0.5
              ],
              [
                5.05,
                30.51,
                0.5
              ],
              [
                5.73,
                23.82,
                0.5
              ],
              [
                8.04,
                9.04,
                0.5
              ],
              [
                9.86,
                1.74,
                0.5
              ],
              [
                10.9,
                0.21,
                0.5
              ],
              [
                11.1,
                0,
                0.5
              ],
              [
                12.26,
                3.78,
                0.5
              ],
              [
                14.88,
                12.02,
                0.5
              ],
              [
                16.97,
                18.73,
                0.5
              ],
              [
                19.29,
                24.07,
                0.5
              ],
              [
                20.92,
                26.57,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e6b7974d-72c7-4e8e-2cce-5ea7bcd13f8f": {
            "id": "e6b7974d-72c7-4e8e-2cce-5ea7bcd13f8f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              1358.68,
              251.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                90.55,
                37.72,
                0.5
              ],
              [
                90.55,
                37.72,
                0.5
              ],
              [
                88.99,
                35.49,
                0.5
              ],
              [
                83.12,
                29.98,
                0.5
              ],
              [
                73.71,
                22.3,
                0.5
              ],
              [
                59.33,
                13.69,
                0.5
              ],
              [
                29.61,
                1.54,
                0.5
              ],
              [
                14.56,
                0,
                0.5
              ],
              [
                5.65,
                1.43,
                0.5
              ],
              [
                0.48,
                10.5,
                0.5
              ],
              [
                0,
                26.74,
                0.5
              ],
              [
                8.25,
                41.85,
                0.5
              ],
              [
                17.83,
                47.74,
                0.5
              ],
              [
                28.47,
                48.97,
                0.5
              ],
              [
                46.59,
                42.31,
                0.5
              ],
              [
                56.39,
                35.07,
                0.5
              ],
              [
                60.4,
                30.41,
                0.5
              ],
              [
                60.68,
                26.93,
                0.5
              ],
              [
                60.68,
                23.05,
                0.5
              ],
              [
                56.39,
                16.96,
                0.5
              ],
              [
                52.36,
                13.44,
                0.5
              ],
              [
                50.99,
                12.9,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fd969847-fe67-448e-1b7d-0d5053322646": {
            "id": "fd969847-fe67-448e-1b7d-0d5053322646",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              1451.92,
              241.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.33,
                4.02,
                0.5
              ],
              [
                0.33,
                4.02,
                0.5
              ],
              [
                0,
                6.94,
                0.5
              ],
              [
                1.63,
                12.26,
                0.5
              ],
              [
                12.29,
                29.57,
                0.5
              ],
              [
                18.37,
                33.86,
                0.5
              ],
              [
                23.58,
                33.86,
                0.5
              ],
              [
                25.71,
                33.09,
                0.5
              ],
              [
                26.73,
                26.95,
                0.5
              ],
              [
                26.73,
                15.66,
                0.5
              ],
              [
                21.7,
                4.79,
                0.5
              ],
              [
                19.15,
                0,
                0.5
              ],
              [
                21.2,
                5.32,
                0.5
              ],
              [
                27.16,
                16.44,
                0.5
              ],
              [
                31.39,
                20.78,
                0.5
              ],
              [
                33.43,
                21.29,
                0.5
              ],
              [
                34.59,
                21.29,
                0.5
              ],
              [
                36.58,
                18.19,
                0.5
              ],
              [
                38.52,
                9.36,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f634af2f-ecef-4ec3-281f-3e28fee752b9": {
            "id": "f634af2f-ecef-4ec3-281f-3e28fee752b9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1460.59,
              147.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.33,
                0,
                0.5
              ],
              [
                0.33,
                0,
                0.5
              ],
              [
                0,
                1.34,
                0.5
              ],
              [
                12.1,
                20.81,
                0.5
              ],
              [
                33.99,
                44.65,
                0.5
              ],
              [
                55.06,
                65.72,
                0.5
              ],
              [
                75.3,
                85.96,
                0.5
              ],
              [
                82.03,
                91.02,
                0.5
              ],
              [
                83.47,
                92.17,
                0.5
              ],
              [
                83.67,
                92.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "da1214c3-6a3c-4e1f-1351-741357d7fe69": {
            "id": "da1214c3-6a3c-4e1f-1351-741357d7fe69",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1480.29,
              173.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                64.81,
                0.39,
                0.5
              ],
              [
                64.81,
                0.39,
                0.5
              ],
              [
                64.23,
                0,
                0.5
              ],
              [
                58.92,
                0,
                0.5
              ],
              [
                48,
                3.32,
                0.5
              ],
              [
                39.6,
                11.72,
                0.5
              ],
              [
                28.28,
                23.03,
                0.5
              ],
              [
                17.79,
                30.91,
                0.5
              ],
              [
                10.4,
                34.28,
                0.5
              ],
              [
                5.19,
                35.27,
                0.5
              ],
              [
                0,
                34.94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "025c1ba0-f26c-4c12-1098-0d9135a651bd": {
            "id": "025c1ba0-f26c-4c12-1098-0d9135a651bd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1087.1,
              191.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.33,
                0,
                0.5
              ],
              [
                0.33,
                0,
                0.5
              ],
              [
                0,
                12.28,
                0.5
              ],
              [
                0,
                48.57,
                0.5
              ],
              [
                0,
                101.2,
                0.5
              ],
              [
                0,
                157.37,
                0.5
              ],
              [
                1.54,
                183.58,
                0.5
              ],
              [
                3.33,
                191.49,
                0.5
              ],
              [
                4,
                192.4,
                0.5
              ],
              [
                4.21,
                192.61,
                0.5
              ],
              [
                4.43,
                190.42,
                0.5
              ],
              [
                4.43,
                187.69,
                0.5
              ],
              [
                4.68,
                185.64,
                0.5
              ],
              [
                4.92,
                184.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "63ba6215-e857-430e-0ee7-750c7234611d": {
            "id": "63ba6215-e857-430e-0ee7-750c7234611d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              583.19,
              425.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.02,
                0.39,
                0.5
              ],
              [
                12.02,
                0.39,
                0.5
              ],
              [
                11.3,
                0.14,
                0.5
              ],
              [
                9.4,
                0,
                0.5
              ],
              [
                7.65,
                0,
                0.5
              ],
              [
                6.18,
                0,
                0.5
              ],
              [
                3.35,
                0.82,
                0.5
              ],
              [
                1.74,
                2.71,
                0.5
              ],
              [
                0.78,
                7.13,
                0.5
              ],
              [
                0,
                16.54,
                0.5
              ],
              [
                0,
                26.56,
                0.5
              ],
              [
                1.58,
                31.88,
                0.5
              ],
              [
                3.87,
                34.17,
                0.5
              ],
              [
                7.38,
                34.17,
                0.5
              ],
              [
                13.54,
                33.46,
                0.5
              ],
              [
                19.63,
                28.8,
                0.5
              ],
              [
                21.84,
                24.39,
                0.5
              ],
              [
                22.12,
                20.5,
                0.5
              ],
              [
                19.36,
                13.34,
                0.5
              ],
              [
                15.69,
                8.68,
                0.5
              ],
              [
                12.01,
                5.61,
                0.5
              ],
              [
                11.11,
                4.94,
                0.5
              ],
              [
                10.7,
                4.73,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8a87cffc-5f49-403e-05d5-d6da9d3da822": {
            "id": "8a87cffc-5f49-403e-05d5-d6da9d3da822",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              667.24,
              378.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.33,
                59.4,
                0.5
              ],
              [
                0.33,
                59.4,
                0.5
              ],
              [
                0,
                59.53,
                0.5
              ],
              [
                0,
                58.17,
                0.5
              ],
              [
                3.4,
                49.47,
                0.5
              ],
              [
                12,
                35.13,
                0.5
              ],
              [
                19.51,
                21.03,
                0.5
              ],
              [
                29.92,
                6.14,
                0.5
              ],
              [
                33.69,
                0.65,
                0.5
              ],
              [
                33.91,
                0,
                0.5
              ],
              [
                35.51,
                7.81,
                0.5
              ],
              [
                38.21,
                29.88,
                0.5
              ],
              [
                41.24,
                42.5,
                0.5
              ],
              [
                42.84,
                47.3,
                0.5
              ],
              [
                43.6,
                48.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "95a902a1-1e55-4771-0d8e-70e7b948c430": {
            "id": "95a902a1-1e55-4771-0d8e-70e7b948c430",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1037.41,
              418.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                22.41,
                5.45,
                0.5
              ],
              [
                22.41,
                5.45,
                0.5
              ],
              [
                19.72,
                2.88,
                0.5
              ],
              [
                16.85,
                1.14,
                0.5
              ],
              [
                13.75,
                0,
                0.5
              ],
              [
                10.23,
                0,
                0.5
              ],
              [
                7.13,
                0,
                0.5
              ],
              [
                4.32,
                1.7,
                0.5
              ],
              [
                1.81,
                8.85,
                0.5
              ],
              [
                0,
                16.55,
                0.5
              ],
              [
                0,
                22.68,
                0.5
              ],
              [
                0.31,
                27.41,
                0.5
              ],
              [
                6.03,
                32.51,
                0.5
              ],
              [
                9.98,
                32.51,
                0.5
              ],
              [
                13.86,
                31.93,
                0.5
              ],
              [
                16.68,
                27.8,
                0.5
              ],
              [
                18.3,
                22.62,
                0.5
              ],
              [
                18.62,
                17.43,
                0.5
              ],
              [
                18.62,
                12.63,
                0.5
              ],
              [
                18.62,
                9.86,
                0.5
              ],
              [
                18.62,
                7.81,
                0.5
              ],
              [
                18.62,
                7.4,
                0.5
              ],
              [
                18.62,
                6.96,
                0.5
              ]
            ],
            "isComplete": true
          },
          "05fcab99-257a-4f8b-0995-3e72ae9f1064": {
            "id": "05fcab99-257a-4f8b-0995-3e72ae9f1064",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1160.65,
              391.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.34,
                41.45,
                0.5
              ],
              [
                0.34,
                41.45,
                0.5
              ],
              [
                0.34,
                41.24,
                0.5
              ],
              [
                0,
                41.16,
                0.5
              ],
              [
                0,
                39.24,
                0.5
              ],
              [
                0,
                34.44,
                0.5
              ],
              [
                0.78,
                26.15,
                0.5
              ],
              [
                4.55,
                14.86,
                0.5
              ],
              [
                7.64,
                5.78,
                0.5
              ],
              [
                10.62,
                0.44,
                0.5
              ],
              [
                10.84,
                0,
                0.5
              ],
              [
                12.38,
                0.82,
                0.5
              ],
              [
                17.82,
                14.37,
                0.5
              ],
              [
                22.73,
                27.34,
                0.5
              ],
              [
                25.38,
                32.99,
                0.5
              ],
              [
                26.89,
                35.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4dac0338-3c4e-443e-2340-ecf21ffda73d": {
            "id": "4dac0338-3c4e-443e-2340-ecf21ffda73d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              565.04,
              515.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                23.2,
                22.53,
                0.5
              ],
              [
                23.2,
                22.53,
                0.5
              ],
              [
                23.92,
                22.3,
                0.5
              ],
              [
                23.82,
                21.91,
                0.5
              ],
              [
                24.28,
                20.74,
                0.5
              ],
              [
                24.75,
                17.97,
                0.5
              ],
              [
                24.75,
                15.24,
                0.5
              ],
              [
                23.83,
                11.36,
                0.5
              ],
              [
                21.37,
                7.36,
                0.5
              ],
              [
                17.89,
                3.58,
                0.5
              ],
              [
                14.96,
                1.26,
                0.5
              ],
              [
                12.91,
                0.23,
                0.5
              ],
              [
                11.74,
                0,
                0.5
              ],
              [
                10.82,
                0,
                0.5
              ],
              [
                8.01,
                0,
                0.5
              ],
              [
                5.08,
                2.32,
                0.5
              ],
              [
                3.03,
                4.87,
                0.5
              ],
              [
                1.32,
                7.68,
                0.5
              ],
              [
                0.53,
                10.06,
                0.5
              ],
              [
                0,
                12.45,
                0.5
              ],
              [
                0,
                15.17,
                0.5
              ],
              [
                0,
                18.64,
                0.5
              ],
              [
                0.31,
                22.93,
                0.5
              ],
              [
                1.46,
                26.4,
                0.5
              ],
              [
                3.09,
                28.85,
                0.5
              ],
              [
                5.14,
                32.05,
                0.5
              ],
              [
                7.81,
                35.27,
                0.5
              ],
              [
                9.02,
                36.47,
                0.5
              ],
              [
                9.9,
                36.92,
                0.5
              ],
              [
                10.55,
                36.92,
                0.5
              ],
              [
                11.7,
                36.69,
                0.5
              ],
              [
                13.23,
                35.15,
                0.5
              ],
              [
                15.86,
                32.52,
                0.5
              ],
              [
                18.04,
                30.34,
                0.5
              ],
              [
                19.25,
                29.12,
                0.5
              ],
              [
                20.83,
                27.26,
                0.5
              ],
              [
                22.11,
                25.47,
                0.5
              ],
              [
                22.36,
                23.08,
                0.5
              ],
              [
                23.16,
                19.66,
                0.5
              ],
              [
                23.16,
                18.5,
                0.5
              ],
              [
                23.16,
                17.85,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6039e911-0b5c-42a5-2a86-a014217bcb9d": {
            "id": "6039e911-0b5c-42a5-2a86-a014217bcb9d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              599.18,
              509.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.13,
                0,
                0.5
              ],
              [
                0.13,
                0,
                0.5
              ],
              [
                0,
                0.54,
                0.5
              ],
              [
                0,
                1.56,
                0.5
              ],
              [
                0.91,
                8.09,
                0.5
              ],
              [
                1.44,
                10.48,
                0.5
              ],
              [
                1.44,
                10.68,
                0.5
              ],
              [
                1.44,
                11.12,
                0.5
              ]
            ],
            "isComplete": true
          },
          "15ef173f-fd8d-47d1-0f37-cd70ca2858f5": {
            "id": "15ef173f-fd8d-47d1-0f37-cd70ca2858f5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              290.85,
              315.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.4,
                0.62,
                0.5
              ],
              [
                6.3,
                3.08,
                0.5
              ],
              [
                28,
                11.84,
                0.5
              ],
              [
                71.57,
                24.92,
                0.5
              ],
              [
                151.77,
                43.74,
                0.5
              ],
              [
                203.14,
                58.48,
                0.5
              ],
              [
                226.62,
                66.89,
                0.5
              ],
              [
                232.63,
                70.76,
                0.5
              ],
              [
                234.67,
                73.96,
                0.5
              ],
              [
                234.9,
                74.6,
                0.5
              ],
              [
                234.9,
                75.04,
                0.5
              ],
              [
                235.71,
                76.14,
                0.5
              ],
              [
                239.13,
                81.14,
                0.5
              ],
              [
                243.22,
                86.25,
                0.5
              ],
              [
                247.54,
                90.57,
                0.5
              ],
              [
                251.02,
                94.35,
                0.5
              ],
              [
                253.7,
                97.64,
                0.5
              ],
              [
                255.8,
                100.78,
                0.5
              ],
              [
                256.72,
                101.94,
                0.5
              ],
              [
                257.4,
                103.1,
                0.5
              ],
              [
                258.31,
                103.54,
                0.5
              ],
              [
                259.47,
                104.24,
                0.5
              ],
              [
                259.67,
                104.24,
                0.5
              ],
              [
                259.88,
                104.24,
                0.5
              ],
              [
                261.54,
                105.39,
                0.5
              ],
              [
                262.19,
                105.82,
                0.5
              ],
              [
                263.35,
                106.51,
                0.5
              ],
              [
                264.81,
                107.47,
                0.5
              ],
              [
                266.24,
                107.94,
                0.5
              ],
              [
                267.68,
                108.65,
                0.5
              ]
            ],
            "isComplete": true
          },
          "50cdfa95-c1be-472c-3e2a-c068fd4d1c12": {
            "id": "50cdfa95-c1be-472c-3e2a-c068fd4d1c12",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              537.85,
              407.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                22.98,
                6.29,
                0.5
              ],
              [
                22.98,
                6.29,
                0.5
              ],
              [
                22.64,
                4.24,
                0.5
              ],
              [
                22.64,
                2.15,
                0.5
              ],
              [
                22.64,
                0.41,
                0.5
              ],
              [
                22.64,
                0,
                0.5
              ],
              [
                22.64,
                0.72,
                0.5
              ],
              [
                23.87,
                5.01,
                0.5
              ],
              [
                25.57,
                11.14,
                0.5
              ],
              [
                27.24,
                16.79,
                0.5
              ],
              [
                28.8,
                21.53,
                0.5
              ],
              [
                29.05,
                23.57,
                0.5
              ],
              [
                28.61,
                23.79,
                0.5
              ],
              [
                23.8,
                23.45,
                0.5
              ],
              [
                16.1,
                22.71,
                0.5
              ],
              [
                8.39,
                22.71,
                0.5
              ],
              [
                2.73,
                22.71,
                0.5
              ],
              [
                0.65,
                22.24,
                0.5
              ],
              [
                0.2,
                22.24,
                0.5
              ],
              [
                0,
                22.03,
                0.5
              ],
              [
                0,
                22.23,
                0.5
              ],
              [
                0.22,
                22.68,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b5bb3d9f-1949-4d57-1ae7-877888d07c87": {
            "id": "b5bb3d9f-1949-4d57-1ae7-877888d07c87",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              620.16,
              446.23
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                85.61,
                0.5
              ],
              [
                0,
                85.61,
                0.5
              ],
              [
                0.89,
                85.67,
                0.5
              ],
              [
                5.21,
                84.77,
                0.5
              ],
              [
                18.24,
                82.9,
                0.5
              ],
              [
                50.33,
                79.06,
                0.5
              ],
              [
                137.12,
                66.12,
                0.5
              ],
              [
                207.47,
                56.43,
                0.5
              ],
              [
                264.88,
                42.68,
                0.5
              ],
              [
                303.97,
                31.71,
                0.5
              ],
              [
                323.57,
                26.03,
                0.5
              ],
              [
                330.63,
                23.06,
                0.5
              ],
              [
                334.58,
                21.27,
                0.5
              ],
              [
                336.69,
                19.93,
                0.5
              ],
              [
                339.07,
                18.6,
                0.5
              ],
              [
                340.6,
                17.28,
                0.5
              ],
              [
                341.76,
                16.35,
                0.5
              ],
              [
                343.24,
                15.11,
                0.5
              ],
              [
                345.1,
                13.52,
                0.5
              ],
              [
                351.64,
                10.42,
                0.5
              ],
              [
                357.77,
                8.71,
                0.5
              ],
              [
                361.77,
                7.13,
                0.5
              ],
              [
                364.15,
                6.32,
                0.5
              ],
              [
                364.8,
                5.89,
                0.5
              ],
              [
                365.24,
                5.67,
                0.5
              ],
              [
                366.16,
                5.46,
                0.5
              ],
              [
                367.32,
                5.02,
                0.5
              ],
              [
                369.36,
                4.76,
                0.5
              ],
              [
                370.83,
                4.28,
                0.5
              ],
              [
                373.99,
                3.46,
                0.5
              ],
              [
                377.94,
                2.86,
                0.5
              ],
              [
                381.82,
                1.97,
                0.5
              ],
              [
                384.99,
                1.4,
                0.5
              ],
              [
                385.7,
                0.92,
                0.5
              ],
              [
                385.7,
                0.72,
                0.5
              ],
              [
                385.94,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c86193c2-d9f3-4e03-0559-ecd52979db02": {
            "id": "c86193c2-d9f3-4e03-0559-ecd52979db02",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              1000.14,
              434.44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.69,
                0.33,
                0.5
              ],
              [
                2.43,
                0.33,
                0.5
              ],
              [
                8.08,
                2.01,
                0.5
              ],
              [
                13.8,
                3.33,
                0.5
              ],
              [
                16.52,
                4.69,
                0.5
              ],
              [
                16.93,
                5.1,
                0.5
              ],
              [
                17.13,
                5.5,
                0.5
              ],
              [
                17.13,
                6.42,
                0.5
              ],
              [
                17.13,
                7.88,
                0.5
              ],
              [
                16.1,
                14.05,
                0.5
              ],
              [
                13.07,
                21.93,
                0.5
              ],
              [
                9.06,
                31.56,
                0.5
              ],
              [
                4.4,
                39.69,
                0.5
              ],
              [
                2.51,
                44.49,
                0.5
              ],
              [
                2.51,
                45.41,
                0.5
              ],
              [
                2.71,
                45.61,
                0.5
              ],
              [
                5.57,
                45.37,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e987c52b-52e6-4e3d-072a-e5a14ff4a234": {
            "id": "e987c52b-52e6-4e3d-072a-e5a14ff4a234",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              1043.33,
              492.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                29.72,
                17.78,
                0.5
              ],
              [
                29.72,
                17.78,
                0.5
              ],
              [
                29.18,
                17.91,
                0.5
              ],
              [
                28.97,
                17.7,
                0.5
              ],
              [
                28.77,
                17.5,
                0.5
              ],
              [
                27.5,
                15.69,
                0.5
              ],
              [
                24.53,
                11.73,
                0.5
              ],
              [
                20.64,
                7.84,
                0.5
              ],
              [
                14.69,
                3.99,
                0.5
              ],
              [
                5.96,
                0.61,
                0.5
              ],
              [
                3.61,
                0,
                0.5
              ],
              [
                2.44,
                0.45,
                0.5
              ],
              [
                1.18,
                2.29,
                0.5
              ],
              [
                0.31,
                5.46,
                0.5
              ],
              [
                0,
                10.19,
                0.5
              ],
              [
                0,
                15.4,
                0.5
              ],
              [
                0,
                22.05,
                0.5
              ],
              [
                0,
                27.7,
                0.5
              ],
              [
                0.91,
                32.43,
                0.5
              ],
              [
                2.56,
                37.75,
                0.5
              ],
              [
                5.01,
                41.42,
                0.5
              ],
              [
                7.56,
                43.47,
                0.5
              ],
              [
                9.03,
                43.47,
                0.5
              ],
              [
                11.75,
                43.47,
                0.5
              ],
              [
                14.84,
                43.47,
                0.5
              ],
              [
                17.45,
                41.47,
                0.5
              ],
              [
                18.84,
                38.6,
                0.5
              ],
              [
                19.41,
                35.13,
                0.5
              ],
              [
                20.03,
                30.83,
                0.5
              ],
              [
                20.31,
                27.35,
                0.5
              ],
              [
                20.31,
                24.48,
                0.5
              ],
              [
                20.31,
                22.09,
                0.5
              ],
              [
                20.31,
                20.04,
                0.5
              ],
              [
                20.31,
                16.94,
                0.5
              ],
              [
                20.31,
                14.88,
                0.5
              ],
              [
                20.31,
                14.23,
                0.5
              ],
              [
                20.31,
                13.79,
                0.5
              ],
              [
                20.51,
                13.58,
                0.5
              ],
              [
                22.25,
                14.16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b030eb7d-1956-4233-2cbd-4d6eacc5a040": {
            "id": "b030eb7d-1956-4233-2cbd-4d6eacc5a040",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              1078.43,
              501.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.33,
                0,
                0.5
              ],
              [
                0.33,
                0,
                0.5
              ],
              [
                0,
                0.12,
                0.5
              ],
              [
                0.21,
                0.32,
                0.5
              ],
              [
                0.61,
                0.73,
                0.5
              ],
              [
                1.63,
                0.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "254af4e6-57d4-424c-1a28-eab23395ea15": {
            "id": "254af4e6-57d4-424c-1a28-eab23395ea15",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1089.18,
              483.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.13,
                0,
                0.5
              ],
              [
                0.13,
                0,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                0,
                1.25,
                0.5
              ],
              [
                0.25,
                3.29,
                0.5
              ],
              [
                1.08,
                6.39,
                0.5
              ],
              [
                2.15,
                10.13,
                0.5
              ],
              [
                2.93,
                12.21,
                0.5
              ],
              [
                2.93,
                12.41,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7e57b5e0-a3b1-4e54-3681-9cacc66f01f7": {
            "id": "7e57b5e0-a3b1-4e54-3681-9cacc66f01f7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1078.55,
              497.24
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.11,
                0.77,
                0.5
              ],
              [
                0.11,
                1.22,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4003b61e-9ab4-47f8-2c86-695c98df0ec0": {
            "id": "4003b61e-9ab4-47f8-2c86-695c98df0ec0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1223.87,
              496.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                56.6,
                26.16,
                0.5
              ],
              [
                56.6,
                26.16,
                0.5
              ],
              [
                56.6,
                24.79,
                0.5
              ],
              [
                55.47,
                22.74,
                0.5
              ],
              [
                54.05,
                19.64,
                0.5
              ],
              [
                52.61,
                16.46,
                0.5
              ],
              [
                48.95,
                11.81,
                0.5
              ],
              [
                39.93,
                5.38,
                0.5
              ],
              [
                31.38,
                1.54,
                0.5
              ],
              [
                23.09,
                0,
                0.5
              ],
              [
                16.44,
                0,
                0.5
              ],
              [
                12.56,
                1.48,
                0.5
              ],
              [
                7.39,
                5.21,
                0.5
              ],
              [
                3.98,
                10.66,
                0.5
              ],
              [
                1.9,
                17.3,
                0.5
              ],
              [
                0.4,
                25.54,
                0.5
              ],
              [
                0,
                35.57,
                0.5
              ],
              [
                0.41,
                45.59,
                0.5
              ],
              [
                4.1,
                52.04,
                0.5
              ],
              [
                20.92,
                67.87,
                0.5
              ],
              [
                32.2,
                69.98,
                0.5
              ],
              [
                42.29,
                69.98,
                0.5
              ],
              [
                46.28,
                68.14,
                0.5
              ],
              [
                46.79,
                65.75,
                0.5
              ],
              [
                46.79,
                62.23,
                0.5
              ],
              [
                46.79,
                58.35,
                0.5
              ],
              [
                46.79,
                54.05,
                0.5
              ],
              [
                48.03,
                49.31,
                0.5
              ],
              [
                48.33,
                45.42,
                0.5
              ],
              [
                48.95,
                41.91,
                0.5
              ],
              [
                49.5,
                38.81,
                0.5
              ],
              [
                49.5,
                33.97,
                0.5
              ],
              [
                49.5,
                31.92,
                0.5
              ],
              [
                49.5,
                29.05,
                0.5
              ],
              [
                49.5,
                26.66,
                0.5
              ],
              [
                49.5,
                24.61,
                0.5
              ],
              [
                49.5,
                22.87,
                0.5
              ],
              [
                49.5,
                21.94,
                0.5
              ],
              [
                49.5,
                21.05,
                0.5
              ],
              [
                49.5,
                20.4,
                0.5
              ],
              [
                49.5,
                19.75,
                0.5
              ],
              [
                49.5,
                19.34,
                0.5
              ],
              [
                49.5,
                18.69,
                0.5
              ],
              [
                49.5,
                18.28,
                0.5
              ],
              [
                49.5,
                17.83,
                0.5
              ],
              [
                49.5,
                17.62,
                0.5
              ],
              [
                49.5,
                16.97,
                0.5
              ],
              [
                49.5,
                15.23,
                0.5
              ],
              [
                49.5,
                14.06,
                0.5
              ],
              [
                49.5,
                12.9,
                0.5
              ],
              [
                49.72,
                12.01,
                0.5
              ],
              [
                49.72,
                11.8,
                0.5
              ],
              [
                49.72,
                11.6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "186896a2-3920-4288-0fa7-101cf40e3c34": {
            "id": "186896a2-3920-4288-0fa7-101cf40e3c34",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1309.66,
              493.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.34,
                0,
                0.5
              ],
              [
                0.34,
                0,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                0.72,
                1.45,
                0.5
              ],
              [
                1.71,
                3.19,
                0.5
              ],
              [
                1.93,
                3.63,
                0.5
              ],
              [
                2.13,
                3.83,
                0.5
              ],
              [
                2.77,
                3.83,
                0.5
              ],
              [
                3.22,
                3.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fa3665e5-0fa4-46d8-160e-7acacd42f93b": {
            "id": "fa3665e5-0fa4-46d8-160e-7acacd42f93b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              1318.05,
              483.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.14,
                0,
                0.5
              ],
              [
                0.14,
                0,
                0.5
              ],
              [
                0,
                0.12,
                0.5
              ],
              [
                3.61,
                4.68,
                0.5
              ],
              [
                8.23,
                12.35,
                0.5
              ],
              [
                10.58,
                15.28,
                0.5
              ],
              [
                11.6,
                16.57,
                0.5
              ]
            ],
            "isComplete": true
          },
          "117e0067-7c02-4023-2e00-fb4d6f074807": {
            "id": "117e0067-7c02-4023-2e00-fb4d6f074807",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              1351.52,
              339.44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.07,
                189.28,
                0.5
              ],
              [
                2.07,
                189.28,
                0.5
              ],
              [
                0.29,
                186.42,
                0.5
              ],
              [
                0,
                183.66,
                0.5
              ],
              [
                0,
                181.27,
                0.5
              ],
              [
                0.25,
                179.22,
                0.5
              ],
              [
                1.2,
                177.78,
                0.5
              ],
              [
                2.44,
                176.29,
                0.5
              ],
              [
                4.62,
                174.38,
                0.5
              ],
              [
                9.8,
                171.79,
                0.5
              ],
              [
                17.12,
                168.1,
                0.5
              ],
              [
                28.36,
                162.1,
                0.5
              ],
              [
                31.09,
                160.39,
                0.5
              ],
              [
                39.14,
                152.01,
                0.5
              ],
              [
                41.4,
                147.15,
                0.5
              ],
              [
                41.98,
                145.41,
                0.5
              ],
              [
                46.85,
                138.28,
                0.5
              ],
              [
                55.03,
                130.45,
                0.5
              ],
              [
                67.78,
                121.5,
                0.5
              ],
              [
                80.21,
                112.75,
                0.5
              ],
              [
                95.61,
                102.84,
                0.5
              ],
              [
                106.88,
                92.05,
                0.5
              ],
              [
                113.43,
                81.19,
                0.5
              ],
              [
                115.3,
                72.94,
                0.5
              ],
              [
                114.12,
                59.33,
                0.5
              ],
              [
                104.22,
                45.08,
                0.5
              ],
              [
                93.23,
                32.66,
                0.5
              ],
              [
                83.98,
                25.08,
                0.5
              ],
              [
                77.59,
                19.44,
                0.5
              ],
              [
                72.88,
                15.7,
                0.5
              ],
              [
                69.84,
                13.64,
                0.5
              ],
              [
                68.37,
                12.68,
                0.5
              ],
              [
                67.96,
                12.68,
                0.5
              ],
              [
                67.76,
                12.88,
                0.5
              ],
              [
                67.76,
                13.08,
                0.5
              ],
              [
                67.76,
                14.89,
                0.5
              ],
              [
                67.47,
                17.98,
                0.5
              ],
              [
                66.58,
                21.86,
                0.5
              ],
              [
                66.29,
                24.62,
                0.5
              ],
              [
                66.29,
                26.08,
                0.5
              ],
              [
                66.29,
                27,
                0.5
              ],
              [
                66.29,
                27.2,
                0.5
              ],
              [
                66.29,
                26.48,
                0.5
              ],
              [
                69.18,
                19.66,
                0.5
              ],
              [
                71.19,
                13.49,
                0.5
              ],
              [
                74.34,
                7.2,
                0.5
              ],
              [
                76.17,
                2.87,
                0.5
              ],
              [
                76.92,
                1.13,
                0.5
              ],
              [
                77.16,
                0.41,
                0.5
              ],
              [
                77.16,
                0.2,
                0.5
              ],
              [
                77.36,
                0,
                0.5
              ],
              [
                78.08,
                0,
                0.5
              ],
              [
                81.46,
                3.09,
                0.5
              ],
              [
                84.3,
                7.2,
                0.5
              ],
              [
                87.15,
                11.3,
                0.5
              ],
              [
                87.96,
                12.39,
                0.5
              ],
              [
                89.73,
                14.95,
                0.5
              ],
              [
                89.94,
                15.15,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e987f0b4-1491-458e-23f3-eeea56b975c4": {
            "id": "e987f0b4-1491-458e-23f3-eeea56b975c4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              1348.06,
              114.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                57.42,
                198.09,
                0.5
              ],
              [
                57.42,
                198.09,
                0.5
              ],
              [
                58.83,
                194.9,
                0.5
              ],
              [
                61.86,
                192.84,
                0.5
              ],
              [
                72.81,
                192.02,
                0.5
              ],
              [
                99.01,
                192.02,
                0.5
              ],
              [
                135.51,
                192.02,
                0.5
              ],
              [
                178.96,
                185.6,
                0.5
              ],
              [
                224.19,
                173.16,
                0.5
              ],
              [
                264.78,
                156.05,
                0.5
              ],
              [
                290.7,
                138.16,
                0.5
              ],
              [
                311.41,
                111.65,
                0.5
              ],
              [
                316.18,
                95.88,
                0.5
              ],
              [
                316.66,
                79.63,
                0.5
              ],
              [
                314.88,
                64.06,
                0.5
              ],
              [
                307.82,
                49.43,
                0.5
              ],
              [
                295.21,
                35.33,
                0.5
              ],
              [
                277.64,
                22.64,
                0.5
              ],
              [
                259.17,
                11.76,
                0.5
              ],
              [
                240.51,
                4.18,
                0.5
              ],
              [
                220.18,
                0.53,
                0.5
              ],
              [
                209.58,
                0,
                0.5
              ],
              [
                185.89,
                0,
                0.5
              ],
              [
                161.61,
                6.66,
                0.5
              ],
              [
                149.06,
                12.86,
                0.5
              ],
              [
                128.61,
                20.38,
                0.5
              ],
              [
                117.44,
                27.4,
                0.5
              ],
              [
                104.06,
                34.33,
                0.5
              ],
              [
                90.81,
                42.77,
                0.5
              ],
              [
                83.02,
                50.56,
                0.5
              ],
              [
                78.8,
                58.61,
                0.5
              ],
              [
                75.12,
                68.84,
                0.5
              ],
              [
                73.05,
                80.13,
                0.5
              ],
              [
                71.48,
                89.53,
                0.5
              ],
              [
                70.76,
                96.72,
                0.5
              ],
              [
                69.02,
                106.02,
                0.5
              ],
              [
                68.44,
                109.49,
                0.5
              ],
              [
                67.89,
                112.21,
                0.5
              ],
              [
                66.8,
                114.93,
                0.5
              ],
              [
                65.21,
                119.67,
                0.5
              ],
              [
                62.81,
                125.03,
                0.5
              ],
              [
                59.5,
                132.36,
                0.5
              ],
              [
                56.63,
                139.54,
                0.5
              ],
              [
                54.2,
                146.19,
                0.5
              ],
              [
                51.4,
                152.83,
                0.5
              ],
              [
                47.56,
                160.89,
                0.5
              ],
              [
                43.43,
                168.38,
                0.5
              ],
              [
                36.82,
                176.08,
                0.5
              ],
              [
                31.5,
                179.07,
                0.5
              ],
              [
                25.84,
                181.08,
                0.5
              ],
              [
                19.7,
                182.78,
                0.5
              ],
              [
                14.48,
                184.75,
                0.5
              ],
              [
                9.3,
                187.34,
                0.5
              ],
              [
                5,
                188.87,
                0.5
              ],
              [
                1.49,
                189.17,
                0.5
              ],
              [
                0.32,
                189.17,
                0.5
              ],
              [
                0,
                191.76,
                0.5
              ],
              [
                10.26,
                206.27,
                0.5
              ],
              [
                26.91,
                214.8,
                0.5
              ],
              [
                48.99,
                215.9,
                0.5
              ],
              [
                68.8,
                211.78,
                0.5
              ],
              [
                80.99,
                206.57,
                0.5
              ],
              [
                88.16,
                201.71,
                0.5
              ],
              [
                91.03,
                197.96,
                0.5
              ],
              [
                92.15,
                194.86,
                0.5
              ],
              [
                92.67,
                192.47,
                0.5
              ],
              [
                92.92,
                190.42,
                0.5
              ],
              [
                92.92,
                189.25,
                0.5
              ],
              [
                92.92,
                188.36,
                0.5
              ],
              [
                92.92,
                190.95,
                0.5
              ],
              [
                91.32,
                201.62,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b854b054-0356-4fe9-3806-57e6587ded30": {
            "id": "b854b054-0356-4fe9-3806-57e6587ded30",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              1373.79,
              365.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                52.34,
                0,
                0.5
              ],
              [
                52.34,
                0,
                0.5
              ],
              [
                52.01,
                0.78,
                0.5
              ],
              [
                52.29,
                5.58,
                0.5
              ],
              [
                52.29,
                13.82,
                0.5
              ],
              [
                53.08,
                18.52,
                0.5
              ],
              [
                54.97,
                28.57,
                0.5
              ],
              [
                56.38,
                31.66,
                0.5
              ],
              [
                57.47,
                34.39,
                0.5
              ],
              [
                57.47,
                36.77,
                0.5
              ],
              [
                57.47,
                38.84,
                0.5
              ],
              [
                56.1,
                41.3,
                0.5
              ],
              [
                53.25,
                45.4,
                0.5
              ],
              [
                48.1,
                51.62,
                0.5
              ],
              [
                40.43,
                57,
                0.5
              ],
              [
                32.01,
                62.61,
                0.5
              ],
              [
                24.71,
                67.98,
                0.5
              ],
              [
                18.32,
                73.61,
                0.5
              ],
              [
                11.03,
                83.07,
                0.5
              ],
              [
                7.54,
                89.01,
                0.5
              ],
              [
                3.96,
                95.48,
                0.5
              ],
              [
                1.64,
                101.14,
                0.5
              ],
              [
                0.61,
                107.27,
                0.5
              ],
              [
                0,
                111.56,
                0.5
              ],
              [
                0,
                114.01,
                0.5
              ],
              [
                0.45,
                115.23,
                0.5
              ],
              [
                1.13,
                116.39,
                0.5
              ],
              [
                1.54,
                116.8,
                0.5
              ],
              [
                1.74,
                117,
                0.5
              ],
              [
                4.56,
                117,
                0.5
              ],
              [
                9.09,
                114.64,
                0.5
              ],
              [
                16.02,
                106,
                0.5
              ],
              [
                18.88,
                99.19,
                0.5
              ],
              [
                20.06,
                94.49,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7bd619f1-ecd5-4b6b-13fd-c9c388f85722": {
            "id": "7bd619f1-ecd5-4b6b-13fd-c9c388f85722",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              1406.33,
              355.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                21.96,
                0.5
              ],
              [
                0,
                21.96,
                0.5
              ],
              [
                0.77,
                21.2,
                0.5
              ],
              [
                0.85,
                20.87,
                0.5
              ],
              [
                1.05,
                20.67,
                0.5
              ],
              [
                1.69,
                19.54,
                0.5
              ],
              [
                2.17,
                18.82,
                0.5
              ],
              [
                3.45,
                17.03,
                0.5
              ],
              [
                6.44,
                12.03,
                0.5
              ],
              [
                9.88,
                6.57,
                0.5
              ],
              [
                13.03,
                2.46,
                0.5
              ],
              [
                15.28,
                0.45,
                0.5
              ],
              [
                16.16,
                0,
                0.5
              ],
              [
                17.32,
                0,
                0.5
              ],
              [
                20.42,
                0.29,
                0.5
              ],
              [
                26.89,
                4.24,
                0.5
              ],
              [
                40.23,
                10.13,
                0.5
              ],
              [
                47.52,
                12.99,
                0.5
              ],
              [
                50.38,
                13.84,
                0.5
              ],
              [
                51.1,
                13.84,
                0.5
              ]
            ],
            "isComplete": true
          },
          "914178b5-5db5-4757-39b3-31376b319764": {
            "id": "914178b5-5db5-4757-39b3-31376b319764",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              645.41,
              319.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                113.67,
                0,
                0.5
              ],
              [
                113.67,
                0,
                0.5
              ],
              [
                113.09,
                1.05,
                0.5
              ],
              [
                112.81,
                2.41,
                0.5
              ],
              [
                110.22,
                7.32,
                0.5
              ],
              [
                102.33,
                22.94,
                0.5
              ],
              [
                87.01,
                49.84,
                0.5
              ],
              [
                65.23,
                79.53,
                0.5
              ],
              [
                37.33,
                110.82,
                0.5
              ],
              [
                17.01,
                134.9,
                0.5
              ],
              [
                5.16,
                148.16,
                0.5
              ],
              [
                1.05,
                154.67,
                0.5
              ],
              [
                0,
                156.47,
                0.5
              ],
              [
                0,
                156.91,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0d651efc-79ac-4a3c-321b-5bd0117084be": {
            "id": "0d651efc-79ac-4a3c-321b-5bd0117084be",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              670.69,
              378.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.21,
                1.7,
                0.5
              ],
              [
                8.11,
                11.85,
                0.5
              ],
              [
                51.08,
                64.73,
                0.5
              ],
              [
                78.54,
                100.77,
                0.5
              ],
              [
                103.6,
                127.83,
                0.5
              ],
              [
                123.36,
                141.09,
                0.5
              ],
              [
                133.18,
                145.59,
                0.5
              ],
              [
                135.25,
                146.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0d446d11-c861-4841-3785-cddb6d6dced0": {
            "id": "0d446d11-c861-4841-3785-cddb6d6dced0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1090.69,
              335.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                129.82,
                0,
                0.5
              ],
              [
                129.82,
                0,
                0.5
              ],
              [
                129.03,
                0.77,
                0.5
              ],
              [
                128.25,
                2.85,
                0.5
              ],
              [
                125.23,
                7.91,
                0.5
              ],
              [
                117.81,
                18.86,
                0.5
              ],
              [
                105.89,
                33.23,
                0.5
              ],
              [
                84.9,
                56.68,
                0.5
              ],
              [
                37.41,
                97.84,
                0.5
              ],
              [
                13.56,
                122.91,
                0.5
              ],
              [
                1.52,
                135.8,
                0.5
              ],
              [
                0,
                138.51,
                0.5
              ],
              [
                0,
                137.79,
                0.5
              ],
              [
                1.29,
                132.57,
                0.5
              ],
              [
                2.55,
                128.24,
                0.5
              ],
              [
                3.13,
                126.51,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6018ddcb-8a9d-4065-33b3-b8c22ed78a30": {
            "id": "6018ddcb-8a9d-4065-33b3-b8c22ed78a30",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              1138.29,
              381.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.11,
                0.11,
                0.5
              ],
              [
                2.83,
                1.81,
                0.5
              ],
              [
                17.29,
                18.49,
                0.5
              ],
              [
                39.77,
                44.83,
                0.5
              ],
              [
                59.84,
                64.91,
                0.5
              ],
              [
                83.08,
                81.16,
                0.5
              ],
              [
                90.96,
                84.55,
                0.5
              ],
              [
                93.04,
                84.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7c5f69eb-0c28-477c-34d1-d222e41560c6": {
            "id": "7c5f69eb-0c28-477c-34d1-d222e41560c6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              424.65,
              259.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}